.results {
    display: flex;
    flex-direction: column;
}


.top {
    height: 55vh;
    position: relative;
    overflow: hidden;
    background-color: black;
}

.cards {
    /* height: 55vh; */
    position: absolute;
    top: 50%;
    left: 15%;
}

.bottom {
    height: 60vh;
}

.result-img img {
    width: 90%;
    height: 65vh;
    opacity: 0.75;
    max-height: 100vh;
    min-width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    gap: 20px;
}

.info h1 {
    font-size: 40px;
    margin: 20px;
}

.info p {
    font-size: 16px;
}

.btn-retake {
    padding: 14px 40px;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    background-color: transparent;
    transition: background-color 0.5s ease-in;
    color: #FFFFFF;
    font-size: 16px;
    width: 238px;
    height: 47px;
    box-shadow: none;
    outline: none;
}

.btn-retake:hover {
    background-color: #FFFFFF;
    color: #1C2635;
}

.recommendations {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.recommendations p {
    align-self: center;
    justify-self: center;
    left: 50%;
}

.main-card {
    width: 300px;
    height: 380px;
    border-radius: 8px;
    background-color: #EEF7FB;
    display: flex;
    flex-direction: column;
    color: #1C2635
}

.description {
    display: flex;
    flex-direction: column;
    margin: 30px 30px;
    gap: 12px
}

.description p {
    font-size: 16px;
}

.description h1 {
    font-size: 24px;
    align-self: center;
    margin: 0;
}

.cards,
.info,
.recommendations {
    transition: all 0.4s ease-in-out;
}

@media (max-width: 1400px) {
    .cards {
        display: flex;
        position: relative;
        top: 45%;
        left: 35%;
    }

    .recommendations {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .recommendations p {
        left: 15%;
    }
}

@media (max-width: 1024px) {
    .bottom {
        justify-content: center;
        align-items: center;
        /* height: 150vh; */
    }

    .info {
        gap: 15px;
    }

    .info h1 {
        font-size: 35px;
    }

    .info p {
        font-size: 14px;
    }

    .btn-retake {
        padding: 10px 35px;
        width: 200px;
        height: 47px;
    }

    .cards {
        display: flex;
        position: relative;
        /* top: 25%; */
        left: 5%;
    }

    .recommendations {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .recommendations p {
        left: 5%;
    }
}


@media (max-width: 600px) {
    /* .bottom {
        height: 150vh;
    } */


    .info {
        gap: 10px;
    }

    .info h1 {
        font-size: 30px;
    }

    .info p {
        font-size: 12px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        top: 20%;
        left: 1%;
    }

    .recommendations p {
        left: 5%;
    }
}